<Properties StartupConfiguration="{64BC178F-9B2A-4EF1-9970-C46EFAEE6263}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Models/IndexViewModel.cs">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="36" Column="10" />
      <File FileName="Models/ErrorViewModel.cs" Line="10" Column="6" />
      <File FileName="Models/IndexViewModel.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Project PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>